# RecyclerView-With-Swipe-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recyclerviewwithswipeitem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recyclerviewwithswipeitem/: MainActivity.kt
app/src/main/java/com/recyclerviewwithswipeitem/adapters/: RecycleViewAdapter.kt
app/src/main/res/drawable/: baseline_sentiment_satisfied_alt.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/recyclerviewwithswipeitem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
